{
  "name": "tumifact",
  "version": "1.0.0",
  "description": "Sistema de Facturación TumiFact",
  "main": "server.js",
  "bin": "server.js",
  "pkg": {
    "assets": [
      "views/**/*",
      "public/**/*",
      "node_modules/ejs/**/*"
    ],
    "targets": [
      "node16-win-x86",
      "node16-linux-x86",
      "node16-macos-x86"
    ],
    "outputPath": "dist"
  },
  "scripts": {
    "start": "node dist/server/entry.mjs",
    "dev": "astro dev",
    "dev:api": "tsx watch src/server.ts",
    "build:api": "tsup src/server.ts --format esm,cjs",
    "build": "astro build",
    "preview": "astro preview",
    "clean": "rm -rf node_modules .pnpm-store pnpm-lock.yaml dist",
    "rebuild": "pnpm clean && pnpm install",
    "audit": "pnpm audit",
    "test": "jest --runInBand",
    "test:coverage": "jest --coverage --runInBand",
    "test:setup": "node tests/db-test-setup.js"
  },
  "dependencies": {
    "@astrojs/node": "^11.0.3",
    "@astrojs/react": "^6.0.2",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "body-parser": "^1.20.6",
    "dotenv": "^16.6.1",
    "ejs": "^3.1.10",
    "express": "^4.22.2",
    "express-validator": "^7.2.0",
    "lucide-react": "^1.27.0",
    "multer": "^2.0.0",
    "pg": "^8.11.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.2.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "jest": "^29.7.0",
    "nodemon": "^2.0.22",
    "supertest": "^7.0.0",
    "tsup": "^8.5.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
